// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=Notsel2);
    Not(in=sel[1], out=Notsel1);
    Not(in=sel[0], out=Notsel0);

    And(a=in, b=Notsel2, out=a1);
    And(a=a1, b=Notsel1, out=a2);
    And(a=a2, b=Notsel0, out=a);

    And(a=in, b=Notsel2, out=b1);
    And(a=b1, b=Notsel1, out=b2);
    And(a=b2, b=sel[0], out=b);

    And(a=in, b=Notsel2, out=c1);
    And(a=c1, b=sel[1], out=c2);
    And(a=c2, b=Notsel0, out=c);

    And(a=in, b=Notsel2, out=d1);
    And(a=d1, b=sel[1], out=d2);
    And(a=d2, b=sel[0], out=d);

    And(a=in, b=sel[2], out=e1);
    And(a=e1, b=Notsel1, out=e2);
    And(a=e2, b=Notsel0, out=e);

    And(a=in, b=sel[2], out=f1);
    And(a=f1, b=Notsel1, out=f2);
    And(a=f2, b=sel[0], out=f);

    And(a=in, b=sel[2], out=g1);
    And(a=g1, b=sel[1], out=g2);
    And(a=g2, b=Notsel0, out=g);

    And(a=in, b=sel[2], out=h1);
    And(a=h1, b=sel[1], out=h2);
    And(a=h2, b=sel[0], out=h);
    
}