// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in=in, load=ina, address=address[0..8], out=outa);
    RAM512(in=in, load=inb, address=address[0..8], out=outb);
    RAM512(in=in, load=inc, address=address[0..8], out=outc);
    RAM512(in=in, load=ind, address=address[0..8], out=outd);
    RAM512(in=in, load=ine, address=address[0..8], out=oute);
    RAM512(in=in, load=inf, address=address[0..8], out=outf);
    RAM512(in=in, load=ing, address=address[0..8], out=outg);
    RAM512(in=in, load=inh, address=address[0..8], out=outh);
    DMux8Way(in=load, sel=address[9..11], a=ina, b=inb, c=inc, d=ind, e=ine, f=inf, g=ing, h=inh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[9..11], out=out);  
}