// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=Notsel0);
    Not(in=sel[1], out=Notsel1);
    And(a=Notsel1, b=Notsel0, out=aWithoutin);
    And(a=in, b=aWithoutin, out=a);
    And(a=Notsel1, b=sel[0], out=bWithoutin);
    And(a=in, b=bWithoutin, out=b);
    And(a=sel[1], b=Notsel0, out=cWithoutin);
    And(a=in, b=cWithoutin, out=c);
    And(a=sel[1], b=sel[0], out=dWithoutin);
    And(a=in, b=dWithoutin, out=d);
}