// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=m0down);
    Mux16(a=c, b=d, sel=sel[0], out=m0middown);
    Mux16(a=e, b=f, sel=sel[0], out=m0midup);
    Mux16(a=g, b=h, sel=sel[0], out=m0up);
    Mux16(a=m0down, b=m0middown, sel=sel[1], out=m1down);
    Mux16(a=m0midup, b=m0up, sel=sel[1], out=m1up);
    Mux16(a=m1down, b=m1up, sel=sel[2], out=out);
}